<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autorization Page</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Belanosima&family=Lato&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      .Login,
      .right {
        width: 50%;
        height: 100%;
        position: absolute;
        
      }
      .Login {
        background: linear-gradient(#f2e7f5,#b0b9e1,#b38878);
      }
      .left {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        text-align: center;
        background-color: #fff2d5;
        border-style: solid;
        margin: 120px 100px;
        border-radius: 40px;
         font-family: "Lato", sans-serif;
      }
      .right {
        left: 50%;
        top: 0;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      figure {
        height: 100%;
        line-height: 0px;
      }
      h1 {
        margin-top: 100px;
        padding-bottom: 30px;
       
      }
      input {
        text-align: center;
        margin-bottom: 10px;
        border-radius: 40px;
        padding: 10px 30px;
        border-style: solid;
        border-color: rgb(0, 0, 0) ;
      }
      button {
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        color: rgb(245, 244, 228);
        background-color: #d400ff;
        border-radius: 20px;
        padding: 5px 10px;
        margin-top: 15px;
        border-color: rgb(244, 244, 248);
        font-weight: 400;
        font-family: "Lato", sans-serif;
        margin-bottom: 15px;
      }
      h5 {
        padding-bottom: 10px;
      }
      .las {
        color: rgb(15, 16, 16);
        font-size: larger;
      }
     
      .reg{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: #eceffd;
        border-width: 2px;
        border-radius: 5px ;
        padding: 2px 10px;
        text-decoration: none;
       
        color: rgb(98, 98, 92);
        
    
      }
      form{
        margin-bottom: 60px;
      }
      p{
        
        font-size: small;
        
      }
      .problem{
        text-decoration: none;
        padding-left: 15px;
      }
     
    </style>
  </head>
  <body>
    <div class="Login">
      <div class="left">
        <form action="">
          <h1>
            <i class="las la-user-friends"></i> 
            Hello, Friend!
            <i class="las la-user-friends"></i>
          </h1>
          <h5>Email</h5>
          <input type="email" placeholder="Введите ваш email" />

          <h5>Password</h5>
          <input type="password" placeholder="Введите ваш пароль" />
          
           <p>
            <p><input type="checkbox" class square ="checkbox">
            Remember me
            <a class="problem" href="">Forget password?</a>
            </p>
            <button>
                
                Sign in 
              </button>
            </p>
            <a class="reg" href="">Registration</a>

           
            
          
        </form>
       
      </div>
    </div>
    <div class="right">
      <figure>
        <img
          src="https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
          alt=""
        />
      </figure>
    </div>
  </body>
</html>
