<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Belanosima&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      div{
        text-align: center;
        width: 350px;
        font-family: Belanosima, sans-serif;
        background-color:#ff435c ;
        color: aliceblue;
        padding-top: 130px;
        padding-bottom: 130px;
      }
      h1{
        margin-bottom: 30px;
        font-size: 40px;
      }
      h4{
        margin:30px 30px;
        font-weight: 200;
        color: rgb(203, 217, 228);
        text-align: center;
      }
      a{
        text-decoration: none;
        color: rgb(219, 229, 237);
        background-color: #ff435c;
        padding: 12px 50px;
        border-radius: 25px ;
        border-style: double;
        
      }
      </style>
</head>
<body>
    <div>
    <h1>Hello, Friend!</h1>
    <h4>Enter your personal details and start journey with us</h4>
    <a href="">SIGN UP</a>
</div>
</body>
</html>