<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Experience</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Belanosima&family=Lato&family=Noto+Sans:wght@300;400;500&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        display: block;
        height: 100%;
        width: 100%;
      }

      .blocks {
        margin: 0 20%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .b1,
      .b2,
      .b3 {
        width: 30%;
      }
      .b2 {
        margin-top: 20%;
        display: flex;
        align-items: center;
        flex-direction: column;
        align-items: first baseline;
      }
      h3,
      p,
      a {
        text-align: left;
        font-family: "Lato", sans-serif;
      }
      h3 {
        margin: 10px 0;
        font-family: "Noto Serif Display", serif;
        font-size: 30px;
      }
      img {
        object-fit: cover;
        width: 250px;
        height: 350px;
      }
      p {
        width: 250px;
        color: rgb(83, 81, 81);
        line-height: 1.5;
      }
      a {
        color: gray;
      }
      h1 {
        font-family: "Noto Serif Display", serif;
        text-align: center;
        width: min-content;
        position: fixed;
        left: 510px;
        top: 40px;
        font-size: 80px;
        text-transform: uppercase;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <h1>Travel Experience</h1>
    <div class="blocks">
      <div class="b1">
        <img
          src="https://images.unsplash.com/photo-1502791451862-7bd8c1df43a7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1064&q=80"
          alt=""
        />
        <h3>01/</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni,
          doloremque sunt quis voluptatem et dolor.
        </p>
        <a href="">Read more</a>
      </div>
      <div class="b2">
        <img
          src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dHJhdmVsJTIwaW1hZ2V8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
          alt=""
        />
        <h3>02/</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, ad
          facilis. Obcaecati fugiat ipsam aut.
        </p>
        <a href="">Read more</a>
      </div>
      <div class="b3">
        <img
          src="https://images.unsplash.com/photo-1609541348087-83d44b945654?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHRyYXZlbCUyMGltYWdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
          alt=""
        />
        <h3>03/</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus vel
          minus temporibus, ea nihil sapiente!
        </p>
        <a href="">Read more</a>
      </div>
    </div>
  </body>
</html>
